<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap Css--%>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%-- datatable Css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%-- Fontawesome Css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- our Custom Css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />


    <%-- Jquery--%>
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <%-- Popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- datatable js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="hompage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="ViewBooks" Onclick="View_Books"  runat="server" >View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="UserLogin" Onclick="User_Login" runat="server" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="SignUp" Onclick="Sign_Up"  runat="server" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Lgt" Onclick="Logout"  runat="server" Visible="False" >Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Hellouser" Onclick="Hello_user" runat="server" Visible="False" >Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>  
         </div>



       


        <%-- Main content --%>
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
    </div>
        <%-- Main Content --%>
   

    <%-- Footer --%>
    <footer class="mt-3">
      <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" OnClick="Admin_login" ID="Adm_lgn" runat="server" >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" OnClick="Author_Management" ID="Aut_Mgmt" runat="server" Visible="False" >Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" OnClick="Publisher_Management" ID="Publisher_Mgmt" runat="server" Visible="False" >Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" OnClick="Book_Inventory" ID="Book_Inv" runat="server" Visible="False" >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" OnClick="Book_Issuing" ID="Book_Iss" runat="server" Visible="False" >Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" OnClick="Member_Management" ID="Mem_Mgmt" runat="server" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">E library</a></p>
                    </div>
                </div>
            </div>

    </footer>

    <%-- footer ends --%>

 </form>

</body>
</html>
